Robo_Catador=({Off,On,engOn,girar,ledFull,andar,ledBat,engOff},{ligar,desligar,batFraca,standBy,limpar,catarLixo,reservFull,livre,esvaziar,obstac,ecoBat,recarregar},Off,{Off})
Prog
(Off,ligar)=On
(On,standBy)=On
(On,limpar)=engOn
(On,batFraca)=ledBat
(On,desligar)=Off
(engOn,catarLixo)=girar
(engOn,catarLixo)=andar
(engOn,batFraca)=ledBat
(girar,reservFull)=ledFull
(girar,livre)=andar
(girar,batFraca)=ledBat
(ledFull,esvaziar)=On
(andar,reservFull)=ledFull
(andar,obstac)=girar
(andar,batFraca)=ledBat
(ledBat,ecoBat)=engOff
(engOff,desligar)=Off
(engOff,recarregar)=On
